.bg-white{
    background-color: var(--white-color);
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    margin: 50px 0;
}

.hero h1{
    font-weight: 900;
    font-size: 60px;
    text-align: center;
    line-height: 1.5;
    color: var(--primary-color);
}



.input-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-container input{
    border: 1px solid #666;
    padding: 10px 16px;
    margin-right: 5px;
    border-radius: 5px;
    outline: none;
}


.showcase{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 70px;
}

.section-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* border: 1px solid red; */
    margin-top: 20px;
}
.section-text h1{
    text-align: center;
    margin-bottom: 10px;
    /* border: 1px solid red; */
}

.section-text p{
    margin-top: -5px;
}
